{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDatabase": "Data Source=DESKTOP-67758C1\\SQLEXPRESS;Initial Catalog=EMedicalRecordAPISystemTaskDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7118",
    "ValidIssuer": "http://localhost:7118",
    "Secret": "yo3cNCpCay1hh5doikZj49SOxFiqy0FI",
    "ExpirationHours":  1
  },
  "AllowedHosts": "*"
}
