{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDatabase": "Data Source=DESKTOP-67758C1\\SQLEXPRESS;Initial Catalog=EMedicalRecordAPISystemTaskDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7127/swagger/index.html",
    "ValidIssuer": "https://localhost:7127/swagger/index.html",
    "Secret": "yo3cNCpCay1hh5doikZj49SOxFiqy0FI"
  },
  "AllowedHosts": "*"
}
